{
  "development": {
    "username": null,
    "password": null,
    "database": "database_development",
    "storage": "db/sequelize.db",
    "dialect": "sqlite",
    "operatorsAliases": false
  }
}
